{
	"name": "deploy",
	"dependencies": {
		"@sap/hdi-deploy": "latest"
	},
	"scripts": {
		"postinstall": "node .build.js",
		"start": "node node_modules/@sap/hdi-deploy/deploy.js"
	},
	"engines": {
		"node": "^12 || ^14"
	}
}